# Database
DATABASE_URL="postgresql://neondb_owner:npg_123456789@ep-dawn-cell-adylfb98-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Admin Settings
ADMIN_CREATION_KEY="admin123"
NEXT_PUBLIC_ADMIN_KEY="ADMIN_SECRET_2024"
ADMIN_PASSWORD="admin123"

# Next.js
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"