DATABASE_URL="postgresql://neondb_owner:npg_D08RfVEHiFsI@ep-red-king-ad11z20z-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PRISMA_SCHEMA_PATH="prisma/schema.postgres.prisma"
SETUP_COMPLETE="true"